# insubstantial

./: README.markdown  build.gradle
debian/: changelog  control  libflamingo-java-doc.doc-base.api  libflamingo-java-doc.install  libflamingo-java.poms  liblaf-plugin-java-doc.doc-base.api  liblaf-plugin-java-doc.install  liblaf-plugin-java.poms  liblaf-widget-java-doc.doc-base.api  liblaf-widget-java-doc.install  liblaf-widget-java.poms  libtrident-java-doc.doc-base.api  libtrident-java-doc.install  libtrident-java.poms  maven.ignoreRules  maven.rules  pom-libflamingo.xml  pom-liblaf-plugin.xml  pom-liblaf-widget.xml  pom-libtrident.xml  pom-substance-flamingo.xml  pom-substance-swingx.xml  pom-substance.xml  rules  substance-doc.doc-base.api  substance-doc.install  substance-flamingo-doc.doc-base.api  substance-flamingo-doc.install  substance-flamingo.poms  substance-swingx-doc.doc-base.api  substance-swingx-doc.install  substance-swingx.poms  substance.poms  watch
debian/patches/: asm5.patch  fix-56.patch  java9-compatibility.patch  javadoc_encoding.patch  no_android.patch  series  version.patch
flamingo/: build.gradle
laf-plugin/: build.gradle
laf-widget/: build.gradle
laf-widget/src/main/java/org/pushingpixels/lafwidget/scroll/: AutoScrollActivator.java
laf-widget/src/main/java/org/pushingpixels/lafwidget/utils/: RenderingUtils.java
substance/: build.gradle
substance-flamingo/: build.gradle
substance-swingx/: build.gradle
substance/src/main/java/org/pushingpixels/substance/api/: SchemeDerivedColorsResolver.java
substance/src/main/java/org/pushingpixels/substance/internal/contrib/randelshofer/quaqua/colorchooser/: DefaultPalettes.java
substance/src/main/java/org/pushingpixels/substance/internal/ui/: SubstanceTableUI.java  SubstanceTreeUI.java
substance/src/main/java/org/pushingpixels/substance/internal/utils/: SubstanceCoreUtilities.java  SubstanceInternalFrameTitlePane.java
trident/: build.gradle
trident/src/main/java/org/pushingpixels/trident/: TridentConfig.java
